%<*cover-kor>
\newcommand*{\@coverkor}{   
    \begin{titlepage}
        \begin{center}
            \vspace*{82pt}
            %
            %^^A Thesis Type
            {\fontsize{12pt}{9.6pt}\selectfont 경북대학교 {\@degree}학위논문}\par
            \vspace{56pt}
            %
            %^^A Title
            {\fontsize{21pt}{33.6pt}\selectfont\@title}\par
            \vspace{68pt}
            %
            %^^A Department and School
            {\fontsize{12pt}{19.2pt}\selectfont \@department}\par
            \vspace{56.8pt}
            %
            %^^A Author
            {\fontsize{14pt}{11.2pt}\selectfont \@author}\par
            \vfill
            %
            %^^A Date
            {\fontsize{12pt}{10.8pt}\selectfont \@date}\par
            \vspace{28.4pt}
            %
            %^^A University Name
            {\coveruniversityfont\fontsize{16pt}{22.4pt}\selectfont 경북대학교 대학원}\par
            \vspace{50pt}
        \end{center}
    \end{titlepage}
    \pagebreak
}
%</cover-kor>
\endinput