%<*innercover-eng>
\newcommand*{\@innercovereng}{
    \begin{titlepage}
        \begin{center}
            \vspace*{82pt}
            %
            %^^A Title
            {\fontsize{21pt}{33.6pt}\selectfont{\@title}\par}
            \vspace{28.4pt}
            %
            %^^A Author
            {\fontsize{14pt}{14pt}\selectfont{\@author}\par}
            \vspace{28.4pt}
            %
            %^^A Department and School
            {\fontsize{12pt}{19.2pt}\selectfont \@department, \@major}\par
            {\fontsize{12pt}{12pt}\selectfont The Graduate School}\par
            \vspace{28.4pt}
            %
            %^^A Supervisor
            {\fontsize{12pt}{12pt}\selectfont Supervised by Professor \@supervisor}
            \vfill
            %
            %^^A Approval text
            {\fontsize{12pt}{14.8pt}\selectfont Approved as a qualified thesis of \@author \\
            \if@isphd
                for the degree of \@degree by the Evaluation Committee
            \else
                for the degree of \@degree\\ by the Evaluation Committee
            \fi
            }
            \vspace{28.4pt}
            %
            %^^A Date
            \fontsize{12pt}{14.8pt}\selectfont{\@date}
            \vspace{28.4pt}
            %
            %^^A Signature Fields
            {\fontsize{12pt}{18pt}\selectfont
                \begin{flushright}
                    \begin{tabular}{c l}
                        Chairman & \underline{\makebox[2in][l]{\raggedbottom\@chairprofessor}~\koreanstamp{인}}\\[2pt]
                        & \underline{\makebox[2in][l]{\raggedbottom\@secondprofessor}~\koreanstamp{인}}\\[2pt]
                        & \underline{\makebox[2in][l]{\raggedbottom\@thirdprofessor}~\koreanstamp{인}}\\[2pt]
                        \if@isphd
                            & \underline{\makebox[2in][l]{\raggedbottom\@fourthprofessor}~\koreanstamp{인}}\\[2pt]
                            & \underline{\makebox[2in][l]{\raggedbottom\@fifthprofessor}~\koreanstamp{인}}\\[2pt]
                        \fi
                    \end{tabular}
                \end{flushright}
            }
            \vspace{26.4pt}
            %
            %^^A University Name
            {\fontsize{16pt}{22.4pt}\selectfont The Graduate School}\par
            {\fontsize{16pt}{0pt}\selectfont Kyungpook National University}\par
            \vspace{50pt}        
        \end{center}
    \end{titlepage}
    \pagebreak
}
%</innercover-eng>
\endinput