%<*class>
%^^A=======================================
%^^A    Identification
%^^A=======================================
% 
\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{thesis}[2014/08/16 Example LaTeX class]
%
%^^A=======================================
%^^A    Global Variables  
%^^A=======================================
%
\newcommand{\@doclanguage}{english}
\newif\if@iskorean
\newcommand{\@doctype}{master}
\newif\if@isphd
\newif\if@isshowframe
%
%^^A=======================================
%^^A    Class Options
%^^A=======================================
%
\DeclareOption{eng}{\renewcommand{\@doclanguage}{english}\@iskoreanfalse}
\DeclareOption{kor}{\renewcommand{\@doclanguage}{korean}\@iskoreantrue}
\DeclareOption{master}{\renewcommand{\@doctype}{master}\@isphdfalse}
\DeclareOption{phd}{\renewcommand{\@doctype}{phd}\@isphdtrue}
\DeclareOption{showframe}{\@isshowframetrue}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{article}}
\ProcessOptions\relax
\LoadClass[]{article}
%
%</class>
% 
%<*main>
%^^A=======================================
%^^A    Kor vs. Eng Variables
%^^A=======================================
% 
\if@iskorean
    \newcommand{\@ToCheadername}{\fontsize{16pt}{18pt}\selectfont 목\quad차}
    \newcommand{\@LoTheadername}{\normalfont\fontsize{11pt}{18pt}\selectfont <표 차례>}
    \newcommand{\@LoFheadername}{\normalfont\fontsize{11pt}{18pt}\selectfont <그림 차례>}
    \newcommand{\@referenceheadername}{참고 문헌}
    \newcommand{\@figurelabelname}{그림}
    \newcommand{\@tablelabelname}{표}
\else
    \newcommand{\@ToCheadername}{\fontsize{18pt}{18pt}\selectfont Content}
    \newcommand{\@LoTheadername}{\fontsize{18pt}{18pt}\selectfont List of Tables}
    \newcommand{\@LoFheadername}{\fontsize{18pt}{18pt}\selectfont List of Figures}
    \newcommand{\@referenceheadername}{References}
    \newcommand{\@figurelabelname}{Figure}
    \newcommand{\@tablelabelname}{Table}
\fi
%
%^^A=======================================
%^^A    Paper Size and Margins  
%^^A=======================================
%
%^^A Set paper layout for the thesis cover
\RequirePackage[paperheight=260mm,paperwidth=190mm,
    left=20mm,right=20mm,top=0mm,bottom=0mm,
    headheight=0mm,headsep=0mm,
    footskip=0mm
]{geometry}
\if@isshowframe
    \newgeometry{showframe}
\fi
%
%^^A Set paper layout for the thesis body
\newcommand{\setbodylayout}{
    \newgeometry{
    left=20mm,right=20mm,top=30mm,bottom=30mm,
    headheight=10mm,headsep=0mm,
    footskip=10mm,
    }
}
%
%^^A=======================================
%^^A    Font Settings
%^^A=======================================
%
%^^A set font family based on thesis language
\if@iskorean
    \setmainfont{NanumMyeongjo}
    \newfontfamily{\coveruniversityfont}{Noto Sans CJK KR}
\else
    \setmainfont{Times New Roman}
    \setmainhangulfont[Ligatures=TeX]{NanumMyeongjo} 
\fi
%
%^^A set pagenumber font
\newfontfamily{\pagenumfont}{NanumGothic}
%
%^^A set footnote fontsize
\renewcommand{\footnotesize}{\fontsize{8pt}{10pt}\selectfont}
\pagestyle{fancy} 
\fancyhf{}
\renewcommand{\headrulewidth}{0pt} 
\cfoot{\pagenumfont\fontsize{10pt}{10pt}\selectfont{$-$ {\thepage} $-$}}
\fancypagestyle{plain}{
    \fancyhf{}
    \renewcommand{\headrulewidth}{0pt} 
    \cfoot{\pagenumfont\fontsize{10pt}{10pt}\selectfont{$-$ {\thepage} $-$}}
}
%
%^^A=======================================
%^^A    Section Styles (Frontmatter, Mainmatter, Backmatter)
%^^A=======================================
%
%^^A frontmatter styling
\newcommand{\frontmatter}{
    \pagenumbering{roman}
    \singlespacing
}
%
%^^A mainmatter styling
\newcommand{\mainmatter}{
    \pagenumbering{arabic}

    \if@iskorean
        \doublespacing
    \else
        \onehalfspacing
    \fi
}
%
%^^A backmatter styling
\newcommand{\backmatter}{
    \renewcommand{\thefootnote}{}
}
%
%^^A=======================================
%^^A    Table of Contents, List of Figures, List of Tabels  
%^^A=======================================
%
%^^A Table of Contents configuration
\renewcommand{\contentsname}{
    \begin{center}
        \@ToCheadername
    \end{center}
}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecfont}{\fontsize{12pt}{12pt}\selectfont}
\renewcommand{\cftbeforesecskip}{12pt}
\renewcommand{\cftbeforesubsecskip}{6pt}
\renewcommand{\cftbeforesubsubsecskip}{2pt}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
%
%^^A List of Figure Configuration
\renewcommand{\listfigurename}{
    \begin{center}
        \@LoFheadername
    \end{center}
}
\renewcommand{\cftfigpresnum}{\@figurelabelname~}
\renewcommand{\cftfignumwidth}{60pt}
\renewcommand{\cftfigfont}{{\fontsize{12pt}{12pt}\selectfont}}
\renewcommand{\cftbeforefigskip}{10pt}
%
%^^A List of Tables Configuration
\renewcommand{\listtablename}{
    \begin{center}
        \@LoTheadername
    \end{center}
}
\renewcommand{\cfttabpresnum}{\@tablelabelname~}
\renewcommand{\cfttabnumwidth}{60pt}
\renewcommand{\cfttabfont}{{\fontsize{12pt}{12pt}\selectfont}}
\renewcommand{\cftbeforetabskip}{10pt}
%
%^^A=======================================
%^^A    Section, Figure, Lists, and Table Styles  
%^^A=======================================
%
%^^A Section numbering
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\thesubsubsection}{\thesubsection.\arabic{subsubsection}}
%
%^^A Section style
\titleformat{\section}
{\clearpage\fontsize{18pt}{20pt}\selectfont\centering\bfseries}{\thesection}{10pt}{}
\titlespacing*{\section}{0pt}{0pt}{20pt}
%
%^^A Subsection style
\titleformat{\subsection}
{\fontsize{14pt}{16pt}\selectfont\bfseries}{\thesubsection}{0.5em}{}
\titlespacing{\subsection}{0pt}{15pt}{5pt}
%
%^^A Subsubsection style
\titleformat{\subsubsection}
{\fontsize{12pt}{14pt}\selectfont\bfseries}{\thesubsubsection}{0.5em}{}
\titlespacing{\subsubsection}{0pt}{10pt}{0pt}
%
%^^A Paragraph style
\titleformat{\paragraph}[runin]
{\normalfont\normalsize\bfseries}{\theparagraph}{0.5em}{}
\titlespacing{\paragraph}{1.5em}{5pt}{1em}
%
%^^A deactivate subparagraph
\renewcommand{\subparagraph}[1]{}
%
% 
%^^A List Syle
\setlist{
    topsep=12pt,
    itemsep=10pt,
    parsep=0pt,
}
\renewcommand{\figurename}{\@figurelabelname}
\renewcommand{\tablename}{\@tablelabelname}
%
%^^A=======================================
%^^A    Special Segments  
%^^A=======================================
%
%^^A load cover data
\renewcommand*{\title}[2]{\renewcommand{\@title}{#1}\newcommand{\@othertitle}{#2}}
\renewcommand*{\author}[2]{\renewcommand{\@author}{#1}\newcommand{\@otherauthor}{#2}}
\newcommand*{\supervisor}[2]{\newcommand{\@supervisor}{#1}\newcommand{\@othersupervisor}{#2}}
\newcommand*{\department}[2]{\newcommand{\@department}{#1}\newcommand{\@otherdepartment}{#2}}
\newcommand*{\degree}[2]{\newcommand{\@degree}{#1} \newcommand{\@otherdegree}{#2}}
\renewcommand*{\date}[2]{\renewcommand{\@date}{#1} \newcommand{\@otherdate}{#2}}
\renewcommand{\abstract}[1]{\newcommand{\@abstract}{#1}}
%
\newcommand*{\chairprofessor}[1]{\newcommand{\@chairprofessor}{#1}}
\newcommand*{\secondprofessor}[1]{\newcommand{\@secondprofessor}{#1}}
\newcommand*{\thirdprofessor}[1]{\newcommand{\@thirdprofessor}{#1}}
\newcommand*{\fourthprofessor}[1]{\newcommand{\@fourthprofessor}{#1}}
\newcommand*{\fifthprofessor}[1]{\newcommand{\@fifthprofessor}{#1}}
%
%^^A create cover from data
\newcommand{\makecover}{
    \if@iskorean
        \@coverkor
        \@innercoverkor
    \else
        \@covereng
        \@innercovereng
    \fi
}
%
%^^A create an abstract
\newcommand{\makeabstract}{
    \if@iskorean
        \@abstracteng
    \else
        \@abstractkor
    \fi
}
%
%^^A=======================================
%^^A    Bibliography 
%^^A=======================================
%
\newcommand{\makebibliography}{
    \printbibliography[title={\@referenceheadername},heading=bibintoc]
    \clearpage
}
%</main>
\endinput