%<*packages>
%^^A=======================================
%^^A   Packages
%^^A=======================================
%
%^^A Fonts
\RequirePackage{fontspec}
\RequirePackage[hangul]{kotex}
%
%^^A Math and Algorithm
\RequirePackage{amsmath}
\RequirePackage{amsfonts}
\RequirePackage{amssymb}
\RequirePackage{algorithm}
\RequirePackage{algorithmic}
%
%^^A Formatting
\RequirePackage{setspace}
\RequirePackage{titlesec}
\RequirePackage{fancyhdr}
%
%^^A List styling
\RequirePackage{enumitem}
%
%^^A Figures, Grafics, and Tables
\RequirePackage{graphicx}
\RequirePackage{tikz}
\RequirePackage{tocloft}
\RequirePackage{booktabs}
%</packages>
\endinput