\documentclass[12pt, eng, master]{thesis}
\usepackage[
    backend=biber,
    style=ieee,
]{biblatex}
\addbibresource{bibliography.bib}

% set variables for cover
\title{Thesis Title}{제목}
\author{Thesis Author}{작가}
\supervisor{Professor B}{교수님 B}
\department{Graduate School of Computer Science and Engineering}{대학원 컴퓨터학부}
\degree{Master of Science}{석사}

\chairprofessor{Professor A}
\secondprofessor{Professor B}
\thirdprofessor{Professor C}
\date{September 2025}{2025년 9월}

\abstract{본 논문은 준입자 뉴로모픽 아키텍처 내에서의 양자 얽힘 현상과 비결정적 논리 게이트의 상호작용을 심도 있게 탐구한다. 핵심 연구 목표는 확률적 공명 현상을 이용하여 비동기 데이터 처리 시스템의 계산 엔트로피를 최소화하는 새로운 프레임워크를 개발하는 것이다. 우리는 유사 결정 구조의 다양체를 활용함으로써, 기존의 폰 노이만 기반 시스템에서는 불가능했던 수준의 병렬 처리 능력을 달성할 수 있음을 입증한다.
특히, 본 연구는 위상 양자 컴퓨터의 오류 제어를 위해 동적 재귀 신경망과 비잔틴 결함 허용(Byzantine Fault Tolerance) 시스템을 결합한 독창적인 알고리즘을 제안한다. 이 알고리즘은 저온 환경에서 발생하는 양자 상태의 디코히어런스를 능동적으로 억제하며, 보조 큐비트를 활용한 비파괴적 측정 기법을 통해 시스템의 안정성을 기하급수적으로 향상시킨다. 제안된 하이브리드 아키텍처는 고전적 제어 장치와 양자 처리 장치 간의 정보 전송 지연 시간을 최적화하여, 대규모 양자 계산의 실용적 확장 가능성을 제시한다.
}

% --- Preamble Setup ---

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%
%     Frontmatter     %
%%%%%%%%%%%%%%%%%%%%%%%
\makecover
\setbodylayout
\frontmatter

\tableofcontents \clearpage
\listoffigures \clearpage
\listoftables \clearpage

%%%%%%%%%%%%%%%%%%%%%%
%     Mainmatter     %
%%%%%%%%%%%%%%%%%%%%%%
\mainmatter
\input{sections/example}


%%%%%%%%%%%%%%%%%%%%%%
%     Backmatter     %
%%%%%%%%%%%%%%%%%%%%%%
\backmatter
\makebibliography
\makeabstract

\end{document}
